@import '_colors';

@import '_animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
	scroll-padding-top: 100px;
}
body {
	position: relative;
	background-color: rgb(30, 30, 30);
	font-family: 'Exo 2', monospace;
}
h2 {
	margin: 0 auto;
	text-align: center;
	font-size: 4rem;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.9);
}
.container {
	padding: 0;
}

// nawigacja

nav {
	font-size: 1.8rem;
	padding: 0 5rem;
	letter-spacing: 0.2rem;
	transition: 0.6s;
	z-index: 1;

	.nav-logo {
		position: relative;
		height: 52px;
		width: 52px;
		margin: auto 1rem;
		cursor: pointer;
		.top {
			width: 0px;
			border-bottom: 15px solid $main-color;
			border-left: 26px solid transparent;
			border-right: 26px solid transparent;
			transition: 0.7s;
		}
		.middle {
			width: 52px;
			height: 26px;
			background-color: $main-color;
			transition: 0.7s;
		}
		.bottom {
			width: 0;
			border-top: 15px solid $main-color;
			border-left: 26px solid transparent;
			border-right: 26px solid transparent;
			transition: 0.7s;
		}

		.navbar-brand {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 2.5rem;
			font-weight: bold;
			text-transform: uppercase;
			color: $white;
		}
	}
	.nav-logo:hover > .top {
		border-bottom: 15px solid $first-color;
	}
	.nav-logo:hover > .middle {
		background-color: $first-color;
	}
	.nav-logo:hover > .bottom {
		border-top: 15px solid $first-color;
	}
	.active {
		color: $first-color;
		font-weight: bold;
		font-size: 2rem;
	}
	.nav-link {
		transition: 0.9s;
	}
	.tabs {
		border-radius: 10px;
	}
	i {
		margin: auto 0;
		color: $white;
		font-size: 3.5rem;
		transition: 0.7s;
	}
	i:hover {
		color: $first-color;
	}
	a {
		margin: 0 0.5rem;
		color: $white;
		align-items: center;
		text-transform: lowercase;
		text-decoration: none;
	}
	.tabs:hover {
		background-color: $first-color;
		font-weight: bolder;
		color: $white;
	}
}
//header
header {
	h1 {
		margin: 0 auto;
		font-size: 4.5rem;
		font-weight: bold;
		-webkit-animation: slide-in-elliptic-top-fwd 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-top-fwd 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}

	p {
		font-size: 2rem;
		-webkit-animation: slide-in-elliptic-top-fwd 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-top-fwd 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}
	span {
		padding: 0 1rem;
		color: $first-color;
	}

	.home-img {
		position: relative;
		height: 100vh;
		background-image: url('https://3.bp.blogspot.com/-04vqcpHNiuo/W0x2THLFZXI/AAAAAAAAOl8/DUvOAykZU9Q0rVaRw4nFTWQM-d8__k-agCLcBGAs/s1600/dresscounter.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		-webkit-box-shadow: 0 15px 30px 0 rgba(5, 16, 44, 0.15);
		box-shadow: 0 15px 30px 0 rgba(5, 16, 44, 0.15);
	}
	.home-img {
		-webkit-animation: bg-animation 25s ease-in-out infinite;
		animation: bg-animation 25s ease-in-out infinite;
	}

	.home-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}

	.home-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		//padding: 1rem;
		color: $white;
		text-align: center;
		text-shadow: 0 0 0.3rem black;
		z-index: 5;
	}

	.btn {
		text-transform: uppercase;
		border: 2px solid $white;
		border-radius: 1rem;
		color: $white;
		padding: 0 1rem;
		font-size: 2rem;
		font-weight: bold;
		transition: 0.7s;
		-webkit-animation: slide-in-elliptic-top-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-top-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}

	.btn:hover {
		color: $first-color;
		border: 1px solid $first-color;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 2rem;
		font-size: 3rem;
		color: $white;
		-webkit-animation: vibrate-1 1s linear infinite both;
	        animation: vibrate-1 1s linear infinite both;
		
		transition: 0.7s;
	}
	.fa-chevron-down:hover {
		color: $first-color;
	}
}

//about me

.about {
	background-color: $back;
	color: $white;
	margin-top: 5rem;
	.about-me {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.about-1 {
		width: 100%;
		height: 100%;
		border-radius: 2rem;
		font-size: 1.8rem;
		.about-hi {
			font-size: 7rem;
			font-weight: bold;
			text-align: center;
			letter-spacing: -0.3rem;
			background: rgb(254, 4, 232);
			background: linear-gradient(
				35deg,
				rgba(254, 4, 232, 1) 0%,
				rgba(122, 4, 231, 1) 100%
			);
			background-size: 100%;
			-webkit-background-clip: text;
			-webkit-background-clip: text;
			background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-text-fill-color: transparent;
		}
	}
	.about-2 {
		width: 100%;
		height: 100%;
		font-size: calc(10px + 9vh);
		line-height: calc(10px + 10vh);
		text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
			0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
		color: #fff6a9;
		font-family: 'Roboto', cursive;
		text-align: center;
		animation: blink 6s infinite;
		-webkit-animation: blink 6s infinite;
	}
	
}

//skills

.skills {
	color: $white;
	.holder {
		margin: 0px auto;
		text-align: center;
	}
	.my-skills {
		width: 100%;
		cursor: pointer;
	}
	.list {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 5rem;
		width: 70%;
		font-size: 4.5rem;
		color: $first-color;
	}
	.skill-style {
		width: 100px;
		border-radius: 20px;
		transition: 0.7s;
	}
	.skill-one:hover {
		width: 95%;
		background-color: $first-color;
		color: $back;
	}

	.skill-two:hover {
		width: 90%;
		background-color: $first-color;
		color: $back;
	}
	.skill-thre:hover {
		width: 90%;
		background-color: $first-color;
		color: $back;
	}
	.skill-four:hover {
		width: 70%;
		background-color: $first-color;
		color: $back;
	}
	.skill-five:hover {
		width: 60%;
		background-color: $first-color;
		color: $back;
	}
	.skill-six:hover {
		width: 50%;
		background-color: $first-color;
		color: $back;
	}
}

//projects

.projects {
	color: $white;
	.card {
		margin: 0 3rem;
		border-radius: 20px;
		background-color: rgb(15, 15, 15);
		color: white;
		transition: 0.7s;
		box-shadow: 1rem 1rem 1rem black;
		cursor: pointer;
	}
	.card:hover {
		transform: scale(0.95);
	}
	img {
		border-radius: 20px;
		height: 300px;
		object-fit: cover;
	}
	h5 {
		font-size: large;
		font-weight: bold;
		text-align: center;
		padding: 1rem;
	}
	.card-footer {
		border-radius: 20px;
		background-color: $main-color;
		transition: 0.7s;
	}
	.card-body {
		height: 80px;
	}
	.pink {
		background-color: $first-color;
	}
	.text {
		color: $white;
		font-size: 1rem;
	}
}

//contact

.contact {
	.contact-img {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		height: 50vh;
		border-radius: 20px;
		z-index: 0;
	}
	.contact-0 {
		background-color: $back;
		transition: 1s;
		.logo-contact {
			font-size: 10rem;
			font-weight: bold;
			text-transform: lowercase;
			letter-spacing: -4px;
			font-weight: bolder;
			display: block;
			text-align: center;
			color: #0000;
			border-bottom: 2px solid black;
			cursor: pointer;
			background: linear-gradient(90deg, $first-color 50%, #000 0)
				var(--_p, 100%) / 200% no-repeat;
			-webkit-background-clip: text;
			background-clip: text;
			transition: 0.4s;
		}
		.logo-contact:hover {
			--_p: 0%;
			border-bottom: 2px solid $first-color;
		}
	}
	.adress {
		padding: 0 4rem;
		margin-top: 2rem;
	}
	.contact-1 {
		h3 {
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		font-size: 1.5rem;
		text-align: center;
		color: $white;
		z-index: 5;
	}
	.contact-2 {
		font-size: 4rem;
		a {
			color: $white;
		}
		i {
			padding: 0 1rem;
			transition: 0.7s;
		}
		i:hover {
			color: $first-color;
		}
	}
}

.footer {
	color: $white;
	text-align: center;
	font-size: 1.5rem;
	hr {
		color: black;
	}
	.f {
		transition: 0.7s;
	}
}
.footer:hover > .f {
	color: $first-color;
}

@media (min-width: 375px) {
	h1 {
		font-size: 1.8rem;
	}
	.about {
		padding: 2rem;
		background-color: $back;
		color: $white;
		margin-top: 5rem;
		.about-me {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.about-1 {
			width: 100%;
		height: 100%;
		text-align: center;
		padding: 2rem;
			border-radius: 2rem;
			font-size: 1.8rem;
			.about-hi {
				font-size: 5rem;
				font-weight: bold;
				text-align: center;
				letter-spacing: -0.3rem;
				background: rgb(254, 4, 232);
				background: linear-gradient(
					35deg,
					rgba(254, 4, 232, 1) 0%,
					rgba(122, 4, 231, 1) 100%
				);
				background-size: 100%;
				-webkit-background-clip: text;
				-webkit-background-clip: text;
				background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				-moz-text-fill-color: transparent;
			}
		}
		.about-2 {
			padding: 2rem;
			width: 100%;
		height: 100%;
			font-size: calc(6px + 7vh);
			line-height: calc(6px + 6vh);
		}
	}
	.projects {
		color: $white;
		.card {
			margin: 3rem;
			border-radius: 20px;
			background-color: rgb(15, 15, 15);
			color: white;
			transition: 0.7s;
			box-shadow: 1rem 1rem 1rem black;
			cursor: pointer;
		}
		.card:hover {
			transform: scale(0.95);
		}
	}
	.contact {
		.contact-img {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			height: 50vh;
			border-radius: 20px;
			z-index: 0;
		}
		.contact-0 {
			background-color: $back;
			transition: 1s;
			.logo-contact {
				font-size: 8rem;
				font-weight: bold;
				text-transform: lowercase;
				letter-spacing: -4px;
				font-weight: bolder;
				display: block;
				text-align: center;
				color: $first-color;
			}
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 7rem;
		}

		p {
			font-size: 3rem;
		}
	}
	.about {
		background-color: $back;
		color: $white;
		margin-top: 5rem;
		.about-me {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.about-1 {
			width: 47%;
			height: 47%;
			border-radius: 2rem;
			font-size: 1.8rem;
			text-align: left;
			.about-hi {
				font-size: 5rem;
				font-weight: bold;
				text-align: left;
			}
		}
		.about-2 {
			width: 47%;
			height: 47%;
			font-size: calc(5px + 5vh);
			line-height: calc(5px + 5vh);
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 62px;
	}
	.about {
		background-color: $back;
		color: $white;
		margin-top: 5rem;
	
		.about-2 {
			width: 47%;
			height: 100%;
			font-size: calc(10px + 9vh);
			line-height: calc(10px + 10vh);
		}	
	}
	.contact {
		.contact-img {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			height: 50vh;
			border-radius: 20px;
			z-index: 0;
		}
		.contact-0 {
			background-color: $back;
			transition: 1s;
			.logo-contact {
				font-size: 10rem;
				font-weight: bold;
				text-transform: lowercase;
				letter-spacing: -4px;
				font-weight: bolder;
				display: block;
				text-align: center;
				color: #0000;
			}
		}
	}
}

@media (min-width: 1200px) {
	
}


