@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes blink {
  20%, 24%, 55% {
    color: #111;
    text-shadow: none;
  }
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
@keyframes bg-animation {
  0% {
    background-position: top;
  }
  50% {
    background-position: bottom;
  }
  100% {
    background-position: top;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 100px;
}

body {
  position: relative;
  background-color: rgb(30, 30, 30);
  font-family: "Exo 2", monospace;
}

h2 {
  margin: 0 auto;
  text-align: center;
  font-size: 4rem;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.9);
}

.container {
  padding: 0;
}

nav {
  font-size: 1.8rem;
  padding: 0 5rem;
  letter-spacing: 0.2rem;
  transition: 0.6s;
  z-index: 1;
}
nav .nav-logo {
  position: relative;
  height: 52px;
  width: 52px;
  margin: auto 1rem;
  cursor: pointer;
}
nav .nav-logo .top {
  width: 0px;
  border-bottom: 15px solid rgb(118, 2, 168);
  border-left: 26px solid transparent;
  border-right: 26px solid transparent;
  transition: 0.7s;
}
nav .nav-logo .middle {
  width: 52px;
  height: 26px;
  background-color: rgb(118, 2, 168);
  transition: 0.7s;
}
nav .nav-logo .bottom {
  width: 0;
  border-top: 15px solid rgb(118, 2, 168);
  border-left: 26px solid transparent;
  border-right: 26px solid transparent;
  transition: 0.7s;
}
nav .nav-logo .navbar-brand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
nav .nav-logo:hover > .top {
  border-bottom: 15px solid #ff00ff;
}
nav .nav-logo:hover > .middle {
  background-color: #ff00ff;
}
nav .nav-logo:hover > .bottom {
  border-top: 15px solid #ff00ff;
}
nav .active {
  color: #ff00ff;
  font-weight: bold;
  font-size: 2rem;
}
nav .nav-link {
  transition: 0.9s;
}
nav .tabs {
  border-radius: 10px;
}
nav i {
  margin: auto 0;
  color: white;
  font-size: 3.5rem;
  transition: 0.7s;
}
nav i:hover {
  color: #ff00ff;
}
nav a {
  margin: 0 0.5rem;
  color: white;
  align-items: center;
  text-transform: lowercase;
  text-decoration: none;
}
nav .tabs:hover {
  background-color: #ff00ff;
  font-weight: bolder;
  color: white;
}

header h1 {
  margin: 0 auto;
  font-size: 4.5rem;
  font-weight: bold;
  animation: slide-in-elliptic-top-fwd 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
header p {
  font-size: 2rem;
  animation: slide-in-elliptic-top-fwd 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
header span {
  padding: 0 1rem;
  color: #ff00ff;
}
header .home-img {
  position: relative;
  height: 100vh;
  background-image: url("https://3.bp.blogspot.com/-04vqcpHNiuo/W0x2THLFZXI/AAAAAAAAOl8/DUvOAykZU9Q0rVaRw4nFTWQM-d8__k-agCLcBGAs/s1600/dresscounter.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  box-shadow: 0 15px 30px 0 rgba(5, 16, 44, 0.15);
}
header .home-img {
  animation: bg-animation 25s ease-in-out infinite;
}
header .home-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -10;
}
header .home-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  color: white;
  text-align: center;
  text-shadow: 0 0 0.3rem black;
  z-index: 5;
}
header .btn {
  text-transform: uppercase;
  border: 2px solid white;
  border-radius: 1rem;
  color: white;
  padding: 0 1rem;
  font-size: 2rem;
  font-weight: bold;
  transition: 0.7s;
  animation: slide-in-elliptic-top-fwd 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
header .btn:hover {
  color: #ff00ff;
  border: 1px solid #ff00ff;
}
header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  font-size: 3rem;
  color: white;
  animation: vibrate-1 1s linear infinite both;
  transition: 0.7s;
}
header .fa-chevron-down:hover {
  color: #ff00ff;
}

.about {
  background-color: rgb(31, 31, 31);
  color: white;
  margin-top: 5rem;
}
.about .about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about .about-1 {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  font-size: 1.8rem;
}
.about .about-1 .about-hi {
  font-size: 7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: -0.3rem;
  background: rgb(254, 4, 232);
  background: linear-gradient(35deg, rgb(254, 4, 232) 0%, rgb(122, 4, 231) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.about .about-2 {
  width: 100%;
  height: 100%;
  font-size: calc(10px + 9vh);
  line-height: calc(10px + 10vh);
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
  color: #fff6a9;
  font-family: "Roboto", cursive;
  text-align: center;
  animation: blink 6s infinite;
  -webkit-animation: blink 6s infinite;
}

.skills {
  color: white;
}
.skills .holder {
  margin: 0px auto;
  text-align: center;
}
.skills .my-skills {
  width: 100%;
  cursor: pointer;
}
.skills .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 70%;
  font-size: 4.5rem;
  color: #ff00ff;
}
.skills .skill-style {
  width: 100px;
  border-radius: 20px;
  transition: 0.7s;
}
.skills .skill-one:hover {
  width: 95%;
  background-color: #ff00ff;
  color: rgb(31, 31, 31);
}
.skills .skill-two:hover {
  width: 90%;
  background-color: #ff00ff;
  color: rgb(31, 31, 31);
}
.skills .skill-thre:hover {
  width: 90%;
  background-color: #ff00ff;
  color: rgb(31, 31, 31);
}
.skills .skill-four:hover {
  width: 70%;
  background-color: #ff00ff;
  color: rgb(31, 31, 31);
}
.skills .skill-five:hover {
  width: 60%;
  background-color: #ff00ff;
  color: rgb(31, 31, 31);
}
.skills .skill-six:hover {
  width: 50%;
  background-color: #ff00ff;
  color: rgb(31, 31, 31);
}

.projects {
  color: white;
}
.projects .card {
  margin: 0 3rem;
  border-radius: 20px;
  background-color: rgb(15, 15, 15);
  color: white;
  transition: 0.7s;
  box-shadow: 1rem 1rem 1rem black;
  cursor: pointer;
}
.projects .card:hover {
  transform: scale(0.95);
}
.projects img {
  border-radius: 20px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.projects h5 {
  font-size: large;
  font-weight: bold;
  text-align: center;
  padding: 1rem;
}
.projects .card-footer {
  border-radius: 20px;
  background-color: rgb(118, 2, 168);
  transition: 0.7s;
}
.projects .card-body {
  height: 80px;
}
.projects .pink {
  background-color: #ff00ff;
}
.projects .text {
  color: white;
  font-size: 1rem;
}

.contact .contact-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 50vh;
  border-radius: 20px;
  z-index: 0;
}
.contact .contact-0 {
  background-color: rgb(31, 31, 31);
  transition: 1s;
}
.contact .contact-0 .logo-contact {
  font-size: 10rem;
  font-weight: bold;
  text-transform: lowercase;
  letter-spacing: -4px;
  font-weight: bolder;
  display: block;
  text-align: center;
  color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid black;
  cursor: pointer;
  background: linear-gradient(90deg, #ff00ff 50%, #000 0) var(--_p, 100%)/200% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.4s;
}
.contact .contact-0 .logo-contact:hover {
  --_p: 0%;
  border-bottom: 2px solid #ff00ff;
}
.contact .adress {
  padding: 0 4rem;
  margin-top: 2rem;
}
.contact .contact-1 {
  font-size: 1.5rem;
  text-align: center;
  color: white;
  z-index: 5;
}
.contact .contact-1 h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact .contact-2 {
  font-size: 4rem;
}
.contact .contact-2 a {
  color: white;
}
.contact .contact-2 i {
  padding: 0 1rem;
  transition: 0.7s;
}
.contact .contact-2 i:hover {
  color: #ff00ff;
}

.footer {
  color: white;
  text-align: center;
  font-size: 1.5rem;
}
.footer hr {
  color: black;
}
.footer .f {
  transition: 0.7s;
}

.footer:hover > .f {
  color: #ff00ff;
}

@media (min-width: 375px) {
  h1 {
    font-size: 1.8rem;
  }
  .about {
    padding: 2rem;
    background-color: rgb(31, 31, 31);
    color: white;
    margin-top: 5rem;
  }
  .about .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .about .about-1 {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    font-size: 1.8rem;
  }
  .about .about-1 .about-hi {
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: -0.3rem;
    background: rgb(254, 4, 232);
    background: linear-gradient(35deg, rgb(254, 4, 232) 0%, rgb(122, 4, 231) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  .about .about-2 {
    padding: 2rem;
    width: 100%;
    height: 100%;
    font-size: calc(6px + 7vh);
    line-height: calc(6px + 6vh);
  }
  .projects {
    color: white;
  }
  .projects .card {
    margin: 3rem;
    border-radius: 20px;
    background-color: rgb(15, 15, 15);
    color: white;
    transition: 0.7s;
    box-shadow: 1rem 1rem 1rem black;
    cursor: pointer;
  }
  .projects .card:hover {
    transform: scale(0.95);
  }
  .contact .contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50vh;
    border-radius: 20px;
    z-index: 0;
  }
  .contact .contact-0 {
    background-color: rgb(31, 31, 31);
    transition: 1s;
  }
  .contact .contact-0 .logo-contact {
    font-size: 8rem;
    font-weight: bold;
    text-transform: lowercase;
    letter-spacing: -4px;
    font-weight: bolder;
    display: block;
    text-align: center;
    color: #ff00ff;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 7rem;
  }
  header p {
    font-size: 3rem;
  }
  .about {
    background-color: rgb(31, 31, 31);
    color: white;
    margin-top: 5rem;
  }
  .about .about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .about .about-1 {
    width: 47%;
    height: 47%;
    border-radius: 2rem;
    font-size: 1.8rem;
    text-align: left;
  }
  .about .about-1 .about-hi {
    font-size: 5rem;
    font-weight: bold;
    text-align: left;
  }
  .about .about-2 {
    width: 47%;
    height: 47%;
    font-size: calc(5px + 5vh);
    line-height: calc(5px + 5vh);
  }
}
@media (min-width: 992px) {
  nav {
    height: 62px;
  }
  .about {
    background-color: rgb(31, 31, 31);
    color: white;
    margin-top: 5rem;
  }
  .about .about-2 {
    width: 47%;
    height: 100%;
    font-size: calc(10px + 9vh);
    line-height: calc(10px + 10vh);
  }
  .contact .contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50vh;
    border-radius: 20px;
    z-index: 0;
  }
  .contact .contact-0 {
    background-color: rgb(31, 31, 31);
    transition: 1s;
  }
  .contact .contact-0 .logo-contact {
    font-size: 10rem;
    font-weight: bold;
    text-transform: lowercase;
    letter-spacing: -4px;
    font-weight: bolder;
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, 0);
  }
}/*# sourceMappingURL=style.css.map */